{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=db_atendimento; Uid=root;  DefaultCommandTimeout=60; Allow User Variables=true; Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
